spring.datasource.url=jdbc:mysql://sql12652698:sTJxzf7YRC@sql12.freemysqlhosting.net:3306/sql12652698
spring.datasource.username=sql12652698
spring.datasource.password=sTJxzf7YRC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true